input {
  file {
    #file path
    path => "" 
    start_position => "beginning"
  }
}

filter {
  csv {
    #columns name
    columns => [
      "column1",
      "column2",
      "column3"
    ]
  }
}

output {
  elasticsearch {
    #if enable ssl between elastic and logstash
    ssl => true 
    ssl_certification_verification => true 
    #path cert
    cacert => '' 
    #elastic host
    hosts => [""] 
    #name your index
    index => "" 
    user => "" 
    password => ""
  }
}
